spring.application.name=fitnessApp

#Base configuration
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fitness_app?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=047206Nik
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.persister.entity=ERROR

#Spring MVC
spring.web.locale=en_US
spring.web.locale-resolver=fixed
spring.mvc.hiddenmethod.filter.enabled=true

#Subscription property
subscriptions.default-status=ACTIVE

#Workout property
workouts.default-status=UPCOMING

#Multipart file config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Stripe key config
stripe.secret-key=sk_test_51QvdSGIMOv6t3fJ2YHPPkLc0kJ48C55eRWvh3L4tgoLayulO5hJ4Cr96xsV1F5lBLqDQiqmzRJsly2yWaN9h3BhK00EwSrhL0D

#Test tokens
#success -> pm_card_visa
#declined -> pm_card_chargeDeclined
#insufficient -> pm_card_visa_chargeDeclinedInsufficientFunds
stripe.test.token=pm_card_visa

# Kafka server
spring.kafka.bootstrap-servers=localhost:9092
# Configuration for producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer




