spring.application.name=fitnessApp

#Base configuration
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fitness_app?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=047206Nik
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.persister.entity=ERROR

#Spring Security
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web=DEBUG

#Subscription property
subscriptions.default-status=ACTIVE

#Workout property
workouts.default-status=UPCOMING

#Multipart file config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB




